PORT=3000
JWT_SECRET=Noa02LbkFEMdRnCSH9B1Pl7WJhqTteQw
API_KEY=c8cff9df-5567-4a4f-8c06-f8f1b07197b8

# PG
PG_DATABASE='ftsomtvd'
PG_USER='ftsomtvd'
PG_PASSWORD='lqeSpoLls3xNAB8qlxSLWvT2yXsWz-RJ'
PG_HOST='motty.db.elephantsql.com'

# Oauth
GOOGLE_CLIENT_ID=207719555842-iihjlj0db89jib7uleu392frpntb5249.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# SESSION_SECRET
SESSION_SECRET='cat-plus-size'