PORT=3000
NODE_ENV=development
JWT_SECRET=Noa02LbkFEMdRnCSH9B1Pl7WJhqTteQw

# PG
PG_DATABASE=
PG_DATABASE_TEST=
PG_USER=
PG_PASSWORD=
PG_HOST=

# Oauth
GOOGLE_CLIENT_ID=207719555842-iihjlj0db89jib7uleu392frpntb5249.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# SESSION_SECRET
SESSION_SECRET='cat-plus-size'